# dfs-datastores

./: .gitignore  .travis.yml  CONTRIBUTORS.md  MODULES  README  README.md  VERSION  build.xml  pom.xml  project.clj  version.sbt
dfs-datastores/: project.clj
dfs-datastores-cascading/: README.md  project.clj
dfs-datastores-cascading/src/main/java/backtype/cascading/scheme/: KeyValueByteScheme.java  RawSequenceFile.java
dfs-datastores-cascading/src/main/java/backtype/cascading/tap/: NullTap.java  PailTap.java  VersionedTap.java
dfs-datastores-cascading/src/main/java/backtype/support/: CascadingUtils.java
dfs-datastores-cascading/src/main/java/com/backtype/cascading/tap/: NullTap.java  PailScheme.java  PailTap.java  PailTapOptions.java  VersionedTap.java
dfs-datastores-cascading/src/test/java/backtype/cascading/tap/: PailTapTest.java
dfs-datastores-cascading/src/test/java/com/backtype/cascading/tap/: PailTapTest.java
dfs-datastores-cascading3/: project.clj
dfs-datastores-cascading3/src/main/java/com/backtype/cascading/scheme/: KeyValueByteScheme.java  RawSequenceFile.java
dfs-datastores-cascading3/src/main/java/com/backtype/cascading/tap/: NullTap.java  PailTap.java  VersionedTap.java
dfs-datastores-cascading3/src/main/java/com/backtype/support/: CascadingUtils.java
dfs-datastores-cascading3/src/test/java/com/backtype/cascading/tap/: PailTapTest.java
dfs-datastores/src/main/java/backtype/hadoop/: Coercer.java  Consolidator.java  PathLister.java  RenameMode.java
dfs-datastores/src/main/java/backtype/hadoop/datastores/: DefaultTimeSliceStructure.java  TimeSliceStoreSpec.java  VersionedState.java  VersionedStore.java
dfs-datastores/src/main/java/backtype/hadoop/formats/: RecordInputStream.java  RecordStreamFactory.java  SimpleInputStream.java
dfs-datastores/src/main/java/backtype/hadoop/pail/: BinaryPailStructure.java  PailFormatFactory.java  PailInputSplit.java  PailOutputFormat.java  PailSpec.java  SequenceFileFormat.java
dfs-datastores/src/main/java/backtype/support/: DataOutputWrapperStream.java  KeywordArgParser.java  SubsetSum.java  Utils.java
dfs-datastores/src/main/java/com/backtype/hadoop/: AbstractFileCopyMapper.java  BalancedDistcp.java  Coercer.java  Consolidator.java  FileCopyInputFormat.java  PathLister.java  RenameMode.java
dfs-datastores/src/main/java/com/backtype/support/: DataInputWrapperStream.java  DataOutputWrapperStream.java  FSTestCase.java  IOBufferMap.java  KeywordArgParser.java  Retry.java  SubsetSum.java  TestUtils.java  Utils.java
dfs-datastores/src/main/java/util/: DateHelper.java  DateTimeFormatter.java
dfs-datastores/src/main/scala/com/indix/commons/: FS.scala  FSTest.scala  FSUtils.scala  FileHelper.scala  TimerUtil.scala
dfs-datastores/src/main/scala/com/indix/pail/: GenerateFileListForPailCopy.scala  PailConsolidate.scala  PailLock.scala  PailMigrate.scala
dfs-datastores/src/test/java/backtype/hadoop/formats/: SimpleStreamTest.java
dfs-datastores/src/test/java/backtype/hadoop/pail/: SequenceFileFormatCompressedTest.java  SequenceFileFormatTest.java  TestStructure.java
dfs-datastores/src/test/java/backtype/support/: UtilsTest.java
dfs-datastores/src/test/java/com/backtype/support/: FSTestCase.java  KeyworkArgParserTest.java  RetryTest.java  TestUtils.java  UtilsTest.java
dfs-datastores/src/test/scala/com/indix/pail/: DatewiseHostPathFilterTest.scala  FSUtils.scala  PailConsolidateTest.scala  PailLockTest.scala
project/: Build.scala  plugins.sbt
src/jvm/backtype/hadoop/: AbstractFileCopyMapper.java  BalancedDistcp.java  Coercer.java  Consolidator.java  FileCopyInputFormat.java  PathLister.java
src/jvm/backtype/hadoop/datastores/: DefaultTimeSliceStructure.java  TimeSliceStore.java  TimeSliceStoreSpec.java  TimeSliceStructure.java  VersionedStore.java
src/jvm/backtype/hadoop/formats/: RecordOutputStream.java  RecordStreamFactory.java  SequenceFileInputStream.java  SequenceFileOutputStream.java  SimpleOutputStream.java
src/jvm/backtype/hadoop/pail/: AbstractLocalPail.java  AbstractPail.java  AllPailPathLister.java  BinaryPailStructure.java  CopyArgs.java  DefaultPailStructure.java  Pail.java  PailFormat.java  PailFormatFactory.java  PailInputSplit.java  PailOutputFormat.java  PailPathLister.java  PailSpec.java  PailStructure.java  SequenceFileFormat.java
src/jvm/backtype/support/: DataInputWrapperStream.java  DataOutputWrapperStream.java  FSTestCase.java  KeywordArgParser.java  TestUtils.java  Utils.java
src/main/java/com/backtype/cascading/scheme/: KeyValueByteScheme.java
src/main/java/com/backtype/cascading/tap/: PailScheme.java  PailTapOptions.java  TupleSerializationUtil.java
src/main/java/com/backtype/hadoop/: AbstractFileCopyMapper.java  BalancedDistcp.java  FileCopyInputFormat.java
src/main/java/com/backtype/hadoop/datastores/: TimeSliceStore.java  TimeSliceStoreSpec.java
src/main/java/com/backtype/hadoop/formats/: RecordInputStream.java  RecordOutputStream.java  SequenceFileInputStream.java
src/main/java/com/backtype/hadoop/pail/: AbstractLocalPail.java  BinaryPailStructure.java  DefaultPailStructure.java  Pail.java  PailPathLister.java  PailStructure.java
src/main/java/com/backtype/support/: CascadingUtils.java
src/test/java/com/backtype/hadoop/datastores/: TimeSliceStoreTest.java
src/test/java/com/backtype/hadoop/pail/: PailFormatTester.java  PailOpsTest.java  SequenceFileFormatCompressedTest.java
src/test/java/com/backtype/support/: KeyworkArgParserTest.java  TestUtils.java
test/clj/backtype/hadoop/datastores/: timeslice_store_test.clj
test/clj/backtype/hadoop/formats/: simple_stream_test.clj
test/clj/backtype/hadoop/pail/: format_test.clj  ops_test.clj  pail_test.clj  seqfile_compressed_test.clj  seqfile_test.clj  structure_test.clj
test/clj/backtype/support/: kwparser_test.clj  utils_test.clj
test/jvm/backtype/hadoop/datastores/: TimeSliceStoreTest.java
test/jvm/backtype/hadoop/pail/: PailFormatTester.java  PailOpsTest.java  PailTest.java
test/jvm/backtype/support/: KeyworkArgParserTest.java
(+43 files in other folders)
